{
  "name": "gtwc-timing",
  "version": "1.0.0",
  "description": "GTWC Live Timing Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "basic-ftp": "^5.0.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "ssh2-sftp-client": "^12.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
